
# Default
start mapmanager
start chat
start spawnmanager
start sessionmanager
start basic-gamemode
start hardcap
start rconlog

# Base
start essentialmode
start extendedmode

# ---
start RageUI
start NativeUI
start CasinoTeleporter
start deathscreen

# Hobbies
start parachute

# ESX
start cron
start esx_addonaccount
start esx_addoninventory
start esx_billing
start esx_datastore
start esx_identity
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_gunshop
start esx_np_skinshop_v2
start esx_garage

# utilities
start mythic_notify
start pNotify

start otaku_vehicleshop
start skinchanger
start esx_skin
start esx_society
start esx_shops
start esx_tattooshop

# Cars
ensure AYVehicles

# Discord
ensure Badger_Discord_API
ensure discord_perms
ensure discordroles
ensure DiscordWhitelist
ensure AYDiscord

# HUD
start AYLoading
start AYScripts
start AYHUD
start AYSpeedo
start carcontrol
# start AYMaintenance
# start AYPhone

# Buildings
start AYHospital
start AYBuildings
start AYIDAboveHead
start AYLegion
start PD-Sandy
start PD-Paleto
start Bennys
start Stripclub
start Hospital-Sandy
start patoche_shop
start patoche_cyberbar_map
start allinteriors
start Cardealer
start Bahama
start IM_garage4

# PROPS #
start cassino_props
start vwdlc_int_02
start ch3_additions

# Player Based
start dpemotes
start dpclothing

# Stores
start vb-banking

#start screenshot-basic
start vMenu

# Testing
start esx_vehicleshop
start esx_lscustom