svgui
# Default
start mapmanager
start chat
start spawnmanager
start sessionmanager
start basic-gamemode
start hardcap
start rconlog

# Base
start essentialmode
start extendedmode

# UI
start RageUI
start NativeUI
start CasinoTeleporter
#start deathscreen

# ESX
start cron
start esx_addonaccount
start esx_addoninventory
start esx_billing
start esx_datastore
start esx_identity
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_gunshop
start esx_skin
start skinchanger
start esx_society
start esx_garage

# Customisation
#start esx_shops #Disabled to remove console errors
start esx_tattooshop
start vClothes

# Cars
ensure AYVehicles
ensure esx_lscustomsV2
ensure otaku_vehicleshop

# Discord
ensure Badger_Discord_API
ensure discord_perms
ensure discordroles
ensure DiscordWhitelist
ensure AYDiscord

# HUD
start AYLoading
start AYScripts
start AYHUD
start AYSpeedo
start carcontrol
start vb-banking
# start AYMaintenance
# start AYPhone

# Buildings
start AYHospital
start AYBuildings
start AYLegion
start PD-Sandy
start PD-Paleto
start Bennys
start Stripclub
start Hospital-Sandy
start patoche_shop
start allinteriors
start Cardealer
start Bahama
start IM_garage4

# New - Testing
start CityLights
start Banks
# PROPS #
start cassino_props
start vwdlc_int_02
start ch3_additions

# Player Based
start dpemotes
start dpclothing

# Stores
start vb-banking

# Utilities
start mythic_notify
start pNotify
start AYIDAboveHead

# Activities
start AYParachuting

#start screenshot-basic
start vMenu

# Police Job #

start breze_mrpd
start vehiclespolice
start e_policejob
start esx_policedog
start N_Gpolice

# Medic #
start m_ambulancejob

# Mailardev #
#start Triggering

# Fixes
start AYBuses

# Al Shebab Development
start t1ger_truckrobbery
start t1ger_bankrobbery

# Mailar Development
start portJob
start miningJob
start gc-inventory
start gc-inventory-trunk
start okokNotify