name: Deploy MkDocs
on:
  push:
    branches:
      - development

jobs:
  deploy:
    name: Deploy docs
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: development

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Upgrade pip
        run: |
          # install pip=>20.1 to use "pip cache dir"
          python3 -m pip install --upgrade pip

      - name: Get pip cache dir
        id: pip-cache
        run: echo "::set-output name=dir::$(pip cache dir)"

      - name: Cache dependencies
        uses: actions/cache@v2
        with:
          path: ${{ steps.pip-cache.outputs.dir }}
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Install dependencies
        run: python3 -m pip install -r ./requirements.txt

      - run: mkdocs build

      - name: Deploy to GH Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: master
          publish_dir: ./site
          user_name: 'github-actions[bot]'
          user_email: 'github-actions[bot]@users.noreply.github.com'
          commit_message: ${{ github.event.head_commit.message }}

      #- uses: actions/checkout@v2
      #  with:
      #    ref: master
      #    fetch-depth: 2

      #- name: Deploy to FTP
      #  uses: SamKirkland/FTP-Deploy-Action@3.1.1
      #  with:
      #    ftp-server: ${{ secrets.FTP_SERVER }}
      #    ftp-username: ${{ secrets.FTP_USERNAME }}
      #    ftp-password: ${{ secrets.FTP_PASSWORD }}
      #    git-ftp-args: --branch=master -n --changed-only
