{x = 950.616, y = -968.461, z = 39.507} {h = 271.874} {Comment: menu},
{x = 953.974, y = -978.094, z = 39.5} {h = 91.424} {Comment: garage},
{x = 963.185, y = -978.762, z = 39.5} {h = 272.607} {Comment: craft},
{x = 953.132, y = -948.3, z = 39.038} {h = 96.016} {Comment: spawn},
{x = 937.378, y = -941.428, z = 39.5} {h = 264.791} {Comment: del},
{x = 910.484, y = -952.235, z = 39.034} {h = 90.0} {Comment: deliv},
{x = 153.62, y = -1001.768, z = 29.375} {h = 304.31} {Comment: 1},
{x = 154.834, y = -1003.979, z = 29.452} {h = 299.546} {Comment: 2},
{x = -1198.576, y = -901.823, z = 13.995} {h = 124.49} {Comment: make},
{x = 179.541, y = -1086.172, z = 29.29} {h = 353.489} {Comment: sell},
{x = 1115.56, y = 220.138, z = -49.435} {h = 260.023} {Comment: buy},
{x = 381.888, y = -815.974, z = 29.304} {h = 181.167} {Comment: roll},
{x = 382.217, y = -825.104, z = 29.303} {h = 172.132} {Comment: weewee locks},
{x = 377.186, y = -832.989, z = 29.303} {h = 6.442} {Comment: door1},
{x = 377.788, y = -832.903, z = 29.317} {h = 1.669} {Comment: door2},