{% extends "base.html" %}

{% block extrahead %}
	<script data-ad-client="ca-pub-9580213111363531" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
{% endblock %}

{% block footer %}
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<ins class="adsbygoogle" style="display:block;text-align:center;width:75vw;max-width:75vw;height:90px;max-height:90px;" data-ad-client="ca-pub-9580213111363531" data-ad-slot="1846082563" data-ad-format="auto" data-full-width-responsive="true">
	</ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	{% include "partials/footer.html" %}
{% endblock %}
